﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Cli", "BookStore\BookStore.Cli.csproj", "{AE3CF06B-E2A0-4DB9-9F4C-DF3D0E755CA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Data", "BookStore.Data\BookStore.Data.csproj", "{30D8122F-DBF2-46C3-884A-1555C59F8DF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Business", "BookStore.Business\BookStore.Business.csproj", "{B205B20C-4143-49AD-B703-E21D66A7FFBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookStore.Business.Tests", "BookStore.Business.Tests\BookStore.Business.Tests.csproj", "{5FA44325-354D-49E2-B61E-CA60B19B7C16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE3CF06B-E2A0-4DB9-9F4C-DF3D0E755CA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE3CF06B-E2A0-4DB9-9F4C-DF3D0E755CA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE3CF06B-E2A0-4DB9-9F4C-DF3D0E755CA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE3CF06B-E2A0-4DB9-9F4C-DF3D0E755CA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{30D8122F-DBF2-46C3-884A-1555C59F8DF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D8122F-DBF2-46C3-884A-1555C59F8DF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D8122F-DBF2-46C3-884A-1555C59F8DF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D8122F-DBF2-46C3-884A-1555C59F8DF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B205B20C-4143-49AD-B703-E21D66A7FFBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B205B20C-4143-49AD-B703-E21D66A7FFBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B205B20C-4143-49AD-B703-E21D66A7FFBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B205B20C-4143-49AD-B703-E21D66A7FFBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FA44325-354D-49E2-B61E-CA60B19B7C16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FA44325-354D-49E2-B61E-CA60B19B7C16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FA44325-354D-49E2-B61E-CA60B19B7C16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FA44325-354D-49E2-B61E-CA60B19B7C16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {609F5381-7B82-48DE-8C4B-D4EF0122072D}
	EndGlobalSection
EndGlobal
